# PaseStub

./: .gitignore  README.md  makefile  pom.xml
resources/: composition1.json  composition2.json
src/main/java/de/upb/pasestub/: PaseComposition.java  PaseImInstance.java  PaseInstance.java  PaseInterface.java  Stub.java
src/test/java/de/upb/pasestub/: AllTestsSuite.java  DeployTest.java  Dummy.java  PaseImInstanceTest.java  PaseInstanceTest.java
